/ {
	chosen {
		zephyr,console = &uart0;
		zephyr,shell-uart = &uart0;
	};

	aliases {
		/* Motors - PWM or GPIO control */
		roll-in1 = &roll_in1;
		roll-in2 = &roll_in2;
		pitch-in1 = &pitch_in1;
		pitch-in2 = &pitch_in2;
		pump-in1 = &pump_in1;
		pump-in2 = &pump_in2;
	};
};

/* ===== UART CONFIGURATION ===== */

/* UART0: USB bridge console (TX=GPIO1, RX=GPIO3) - 9600 baud */
&uart0 {
	status = "okay";
	current-speed = <9600>;
};

/* UART1: GPS (TX=GPIO10, RX=GPIO9) */
&uart1 {
	status = "okay";
	current-speed = <9600>;
	pinctrl-0 = <&uart1_tx_gpio10 &uart1_rx_gpio9>;
	pinctrl-names = "default";
};

/* UART2: Available for future use (TX=GPIO17, RX=GPIO16) */
&uart2 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&uart2_tx_gpio17 &uart2_rx_gpio16>;
	pinctrl-names = "default";
};

/* ===== I2C CONFIGURATION ===== */
/* I2C0 on GPIO21(SDA)/GPIO22(SCL) for sensors */
&i2c0 {
	status = "okay";
	pinctrl-0 = <&i2c0_sda_gpio21 &i2c0_scl_gpio22>;
	pinctrl-names = "default";
	clock-frequency = <100000>; /* 100kHz */
	ms5837_0: ms5837@76 {
		compatible = "meas,ms5837";
		reg = <0x76>;
		status = "okay";
	};
};

/* ===== GPIO CONFIGURATION ===== */

&gpio0 {
	status = "okay";
};

/* Motor GPIOs (Roll, Pitch, Pump) */
&pinctrl {
	uart1_tx_gpio10: uart1_tx_gpio10 {
		pads = <10>;
		function = "uart";
	};

	uart1_rx_gpio9: uart1_rx_gpio9 {
		pads = <9>;
		function = "uart";
	};

	uart2_tx_gpio17: uart2_tx_gpio17 {
		pads = <17>;
		function = "uart";
	};

	uart2_rx_gpio16: uart2_rx_gpio16 {
		pads = <16>;
		function = "uart";
	};

	i2c0_sda_gpio21: i2c0_sda_gpio21 {
		pads = <21>;
		function = "i2c";
		drive-open-drain;
	};

	i2c0_scl_gpio22: i2c0_scl_gpio22 {
		pads = <22>;
		function = "i2c";
		drive-open-drain;
	};
};

/* ===== GPIO CONFIGURATION ===== */
/* GPIO pins for motors and pump are configured at runtime */
/* Roll motors: GPIO 5, 6 */
/* Pitch motors: GPIO 7, 8 */  
/* Pump: GPIO 2, 4 (available on ESP32-WROOM) */

/ {
	gpio_aliases {
		compatible = "gpio-leds";
		roll_in1: roll-in1 {
			gpios = <&gpio0 5 0>;
		};
		roll_in2: roll-in2 {
			gpios = <&gpio0 6 0>;
		};
		pitch_in1: pitch-in1 {
			gpios = <&gpio0 7 0>;
		};
		pitch_in2: pitch-in2 {
			gpios = <&gpio0 8 0>;
		};
		pump_in1: pump-in1 {
			gpios = <&gpio0 2 0>;
		};
		pump_in2: pump-in2 {
			gpios = <&gpio0 4 0>;
		};
	};
};

/* ===== WiFi Configuration ===== */

&wifi {
	status = "okay";
};
