/ {
	chosen {
		zephyr,console = &uart0;
		zephyr,shell-uart = &uart0;
	};

	aliases {
		/* Motors - GPIO control (hyphens in DTS, converted to underscores in C via DT_ALIAS) */
		roll-in-1 = &roll_in_1;
		roll-in-2 = &roll_in_2;
		pitch-in-1 = &pitch_in_1;
		pitch-in-2 = &pitch_in_2;
		pump-in-1 = &pump_in_1;
		pump-in-2 = &pump_in_2;
		i2c0 = &i2c0;
	};
};

/* ===== UART CONFIGURATION ===== */

/* UART0: USB bridge console (TX=GPIO1, RX=GPIO3) - 9600 baud */
&uart0 {
	status = "okay";
	current-speed = <9600>;
};

/* UART1: Avoid using GPIO9/10 (SPI flash pins) */
&uart1 {
	status = "disabled";
};

/* UART2: Use for GPS / mirroring (TX=GPIO17, RX=GPIO16)
   Note: ESP32 UART2 on GPIO17/16 requires runtime GPIO init or boot config.
   Pinctrl overlay doesn't work reliably; using manual serial polling instead.
 */
&uart2 {
	status = "okay";
	current-speed = <9600>;
};

/* ===== I2C CONFIGURATION ===== */
/* I2C0 on GPIO21(SDA)/GPIO22(SCL) for sensors */
&i2c0 {
	status = "okay";
	clock-frequency = <100000>; /* 100kHz */
	ms5837_0: ms5837@76 {
		compatible = "meas,ms5837";
		reg = <0x76>;
		status = "okay";
	};
};

&gpio0 {
	status = "okay";
};

/* Note: I2C0 and UART2 pinctrl on ESP32 requires board-specific dtsi edits.
   Using I2C0 on default ESP32 pins (21/22) and UART2 without pinctrl for now.
 */

/* ===== GPIO Motor Control Pins ===== */

/ {
	motor_gpios: motor-gpios {
		compatible = "gpio-leds";

		roll_in_1: roll-in-1 {
			gpios = <&gpio0 25 GPIO_ACTIVE_HIGH>;
		};
		roll_in_2: roll-in-2 {
			gpios = <&gpio0 26 GPIO_ACTIVE_HIGH>;
		};
		pitch_in_1: pitch-in-1 {
			gpios = <&gpio0 27 GPIO_ACTIVE_HIGH>;
		};
		pitch_in_2: pitch-in-2 {
			gpios = <&gpio0 14 GPIO_ACTIVE_HIGH>;
		};
		pump_in_1: pump-in-1 {
			gpios = <&gpio0 18 GPIO_ACTIVE_HIGH>;
		};
		pump_in_2: pump-in-2 {
			gpios = <&gpio0 19 GPIO_ACTIVE_HIGH>;
		};
	};
};

/* ===== WiFi Configuration ===== */

&wifi {
	status = "okay";
};
