/ {
	chosen {
		zephyr,console = &uart0;
		zephyr,shell-uart = &uart0;
	};

	aliases {
		/* Motors - GPIO control (hyphenated names per devicetree spec) */
		roll-in1 = &roll_in_1;
		roll-in2 = &roll_in_2;
		pitch-in1 = &pitch_in_1;
		pitch-in2 = &pitch_in_2;
		pump-in1 = &pump_in_1;
		pump-in2 = &pump_in_2;
	};

	/* GPIO alias nodes - must be valid GPIO references */
	roll_in_1: gpio-roll-in1 {
		compatible = "gpio-leds";
		gpios = <&gpio0 25 GPIO_ACTIVE_HIGH>;
	};
	roll_in_2: gpio-roll-in2 {
		compatible = "gpio-leds";
		gpios = <&gpio0 26 GPIO_ACTIVE_HIGH>;
	};
	pitch_in_1: gpio-pitch-in1 {
		compatible = "gpio-leds";
		gpios = <&gpio0 27 GPIO_ACTIVE_HIGH>;
	};
	pitch_in_2: gpio-pitch-in2 {
		compatible = "gpio-leds";
		gpios = <&gpio0 14 GPIO_ACTIVE_HIGH>;
	};
	pump_in_1: gpio-pump-in1 {
		compatible = "gpio-leds";
		gpios = <&gpio0 18 GPIO_ACTIVE_HIGH>;
	};
	pump_in_2: gpio-pump-in2 {
		compatible = "gpio-leds";
		gpios = <&gpio0 19 GPIO_ACTIVE_HIGH>;
	};
};

/* ===== UART CONFIGURATION ===== */

/* UART0: USB bridge console (TX=GPIO1, RX=GPIO3) - 9600 baud */
&uart0 {
	status = "okay";
	current-speed = <9600>;
};

/* UART1: GPS (TX=GPIO10, RX=GPIO9) */
&uart1 {
	status = "okay";
	current-speed = <9600>;
	pinctrl-0 = <&uart1_tx_gpio10 &uart1_rx_gpio9>;
	pinctrl-names = "default";
};

/* UART2: Available for future use (TX=GPIO17, RX=GPIO16) */
&uart2 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&uart2_tx_gpio17 &uart2_rx_gpio16>;
	pinctrl-names = "default";
};

/* ===== I2C CONFIGURATION ===== */
/* I2C0 on GPIO21(SDA)/GPIO22(SCL) for sensors */
&i2c0 {
	status = "okay";
	pinctrl-0 = <&i2c0_sda_gpio21 &i2c0_scl_gpio22>;
	pinctrl-names = "default";
	clock-frequency = <100000>; /* 100kHz */
	ms5837_0: ms5837@76 {
		compatible = "meas,ms5837";
		reg = <0x76>;
		status = "okay";
	};
};

/* ===== GPIO CONFIGURATION ===== */

&gpio0 {
	status = "okay";
};

/* Motor GPIOs (Roll, Pitch, Pump) */
&pinctrl {
	uart1_tx_gpio10: uart1_tx_gpio10 {
		pads = <10>;
		function = "uart";
	};

	uart1_rx_gpio9: uart1_rx_gpio9 {
		pads = <9>;
		function = "uart";
	};

	uart2_tx_gpio17: uart2_tx_gpio17 {
		pads = <17>;
		function = "uart";
	};

	uart2_rx_gpio16: uart2_rx_gpio16 {
		pads = <16>;
		function = "uart";
	};

	i2c0_sda_gpio21: i2c0_sda_gpio21 {
		pads = <21>;
		function = "i2c";
		drive-open-drain;
	};

	i2c0_scl_gpio22: i2c0_scl_gpio22 {
		pads = <22>;
		function = "i2c";
		drive-open-drain;
	};
};

/* (alias nodes are now defined in the top-level root block) */

/* ===== WiFi Configuration ===== */

&wifi {
	status = "okay";
};
