/ {
	chosen {
		/* ===== CONSOLE OUTPUT SELECTION ===== */
		
		/* Option 1: USB CDC ACM console (default for Pico/Pico W) */
		 zephyr,console    = &cdc_acm_uart; 
		 zephyr,shell-uart = &cdc_acm_uart;
		
		/* Option 2: UART0 console via MAX3232 (uncomment to use) */
		/* zephyr,console    = &uart0; */
		/* zephyr,shell-uart = &uart0; */
		
		/* Option 3: WiFi socket console (Pico W only - no devicetree change needed) */
		/* Just enable CONFIG_WIFI_CYWIP in prj.conf, no console entry needed */
		
		/* ===================================== */
		 
		/* NVS storage partition */
		zephyr,settings-partition = &storage_partition;
	};	aliases {
		/* Motors */
		roll-in1 = &roll_in1;
		roll-in2 = &roll_in2;
		pitch-in1 = &pitch_in1;
		pitch-in2 = &pitch_in2;
		/* Pump */
		pump-in1 = &pump_in1;
		pump-in2 = &pump_in2;


	};
};

/* ===== CONSOLE CONFIGURATION ===== */
/* Option 1: UART0 via MAX3232 (GP0/GP1) */
/*
&uart0 {
	status = "okay";
	current-speed = <9600>;
};
*/

/* Option 2: USB CDC ACM (uncomment when using USB console) */

&zephyr_udc0 {
	cdc_acm_uart: cdc_acm_uart {
		compatible = "zephyr,cdc-acm-uart";
	};
};

/* ================================= */





&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            /* I2C0 on RP2040: GP4 = SDA0, GP5 = SCL0 */
            pinmux = <I2C0_SDA_P4>, <I2C0_SCL_P5>;
            input-enable;
            bias-pull-up;
        };
    };
    i2c0_sleep: i2c0_sleep {
        group1 {
            pinmux = <I2C0_SDA_P4>, <I2C0_SCL_P5>;
            input-enable;
            bias-pull-up;
        };
    };

    i2c1_default: i2c1_default {
        group1 {
            /* I2C1 on RP2040: GP2 = SDA1, GP3 = SCL1 */
            pinmux = <I2C1_SDA_P2>, <I2C1_SCL_P3>;
            input-enable;
            bias-pull-up;
        };
    };
    i2c1_sleep: i2c1_sleep {
        group1 {
            pinmux = <I2C1_SDA_P2>, <I2C1_SCL_P3>;
            input-enable;
            bias-pull-up;
        };
    };
};

&i2c1 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    /* attach the pinctrl groups */
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";

    
};

/* GPIO-backed pins for motors & pump (H-bridge inputs) */
&gpio0 {
	status = "okay";
};

&{/} {
	vma409_pins: gpio-leds {
		compatible = "gpio-leds";

		/* ----- ROLL (Motor A) ----- */
		roll_in1: roll_in1 { gpios = <&gpio0 20  GPIO_ACTIVE_HIGH>; label = "roll_in1"; };
		roll_in2: roll_in2 { gpios = <&gpio0 21  GPIO_ACTIVE_HIGH>; label = "roll_in2"; };/* 
		

		/* ----- PITCH (Motor B) ----- */
		pitch_in1: pitch_in1 { gpios = <&gpio0 18  GPIO_ACTIVE_HIGH>;  label = "pitch_in1"; };
		pitch_in2: pitch_in2 { gpios = <&gpio0 19 GPIO_ACTIVE_HIGH>;  label = "pitch_in2"; };/* 
		

		/* ----- PUMP (ZK-BM1 inputs) ----- */
		pump_in1: pump_in1 { gpios = <&gpio0 26 GPIO_ACTIVE_HIGH>; label = "pump_in1"; };
		pump_in2: pump_in2 { gpios = <&gpio0 27 GPIO_ACTIVE_HIGH>; label = "pump_in2"; };
	};
};


&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            /* I2C0 on RP2040: GP4 = SDA0, GP5 = SCL0 */
            pinmux = <I2C0_SDA_P4>, <I2C0_SCL_P5>;
            input-enable;
            bias-pull-up;
        };
    };
    i2c0_sleep: i2c0_sleep {
        group1 {
            pinmux = <I2C0_SDA_P4>, <I2C0_SCL_P5>;
            input-enable;
            bias-pull-up;
        };
    };

    i2c1_default: i2c1_default {
        group1 {
            /* I2C1 on RP2040: GP2 = SDA1, GP3 = SCL1 */
            pinmux = <I2C1_SDA_P2>, <I2C1_SCL_P3>;
            input-enable;
            bias-pull-up;
        };
    };
    i2c1_sleep: i2c1_sleep {
        group1 {
            pinmux = <I2C1_SDA_P2>, <I2C1_SCL_P3>;
            input-enable;
            bias-pull-up;
        };
    };
};

&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    
    ms5837: ms5837@76 {
        compatible = "meas,ms5837-30ba";
        reg = <0x76>;
        status = "okay";
    };
};




&uart1 {
    status = "okay";
    current-speed = <9600>;
    pinctrl-0 = <&uart1_default>;
    pinctrl-names = "default";
};

&pinctrl {


    /* Configuration for uart1 "default" state */
    uart1_default: uart1_default {
        group1 {
            pinmux = <UART1_TX_P8>;
        };
        group2 {
            pinmux = <UART1_RX_P9>;
            input-enable;
        };
    };
};


&flash0 {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        /* Boot stage2 at 0x10000000 - 0x10000100 (256 bytes, RP2040 bootloader) */
        /* Application code starts after boot_stage2 */
        
        /* Code partition: reserve 1920KB for application (0x00000000 - 0x001E0000) */
        slot0_partition: partition@0 {
            label = "image-0";
            reg = <0x00000000 0x001E0000>;
        };

        /* Storage partition: 64KB right after code (0x001E0000 - 0x001F0000) */
        /* This should be preserved if you flash only the UF2 to slot0 */
        storage_partition: partition@1e0000 {
            label = "storage";
            reg = <0x001E0000 0x00010000>;
        };
        
        /* Remaining 64KB can be used for other purposes if needed */
    };
};
